{
  "expo": {
    "name": "Pylotix",
    "slug": "pylotix",
    "version": "1.0.0",

    "orientation": "portrait",

    "icon": "./assets/images/icon.png",

    "scheme": "pylotix",

    "userInterfaceStyle": "automatic",

    "newArchEnabled": true,

    "backgroundColor": "#04080F",

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.uditawasthi.pylotix",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },

    "android": {

      "package": "com.uditawasthi.pylotix",

      "edgeToEdgeEnabled": true,

      "predictiveBackGestureEnabled": false,

      "backgroundColor": "#04080F",

      "statusBar": {
        "hidden": true,
        "translucent": true,
        "backgroundColor": "transparent"
      },

      "navigationBar": {
        "visible": "immersive",
        "backgroundColor": "#000000",
        "barStyle": "light-content"
      },

      "adaptiveIcon": {
        "backgroundColor": "#04080F",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      }

    },

    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },

    "plugins": [

      "expo-router",

      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#04080F",
          "dark": {
            "backgroundColor": "#04080F"
          }
        }
      ],

      "expo-font"

    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },

    "extra": {
      "router": {},
      "eas": {
        "projectId": "3190e7a1-40a2-4b55-ac54-3f5278589982"
      }
    },

    "owner": "udit-awasthis-organization"
  }
}